<!doctype html>
<html class="not-ready lg:text-base overflow-y-scroll scroll-pt-14 scheme-light dark:scheme-dark" lang="en">

<head prefix="og: https://ogp.me/ns# article: https://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="generator" content="Zola v0.21.0" />
  <title>Kopimist Constitution</title>
  <meta property="og:title" content="Kopimist Constitution" />
  <meta property="og:url" content="https://kiichigo.codeberg.page/ikunie/blog/kopimist-constitution/" />
  <link rel="canonical" href="https://kiichigo.codeberg.page/ikunie/blog/kopimist-constitution/" />
  <meta property="og:type" content="article" />
  <meta property="article:published_time" content="2026-06-28T00:00:00+00:00" />
  <meta property="article:modified_time" content="2026-06-28T00:00:00+00:00" />
  <meta property="article:tag" content="faith" />
  <link rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" />
  <!-- Begin Head inject -->
  
  <!-- End Head inject -->
  <link rel="stylesheet" href="https://kiichigo.codeberg.page/ikunie/main.min.css?h=df9d397d06c024be3c92" />
  <link rel="stylesheet" href="https://kiichigo.codeberg.page/ikunie/icons.css?h=7dd5ab449fa840fc01e2" />
  <style>:root{--bg: #f4f4f5; --header: #e4e4e7;} :root.dark{--bg: #18181b; --header: #27272a;}</style>
  <meta name="theme-color" data-light="#e4e4e7" data-dark="#27272a" content="#e4e4e7" />
  <link rel="icon" type="image/x-icon" href="https://kiichigo.codeberg.page/ikunie/favicon.ico" />
  <link rel="apple-touch-icon" type="image/png" href="https://kiichigo.codeberg.page/ikunie/apple-touch-icon.png?h=58bee300054c5308feb3" />
  <link rel="icon" type="image/png" href="https://kiichigo.codeberg.page/ikunie/android-icon.png?h=8d80ec95446bd2c36826" />
  <script src="https://kiichigo.codeberg.page/ikunie/js/zola-theme.min.js?h=26975b146d48e6ff41af"></script>
  <!-- Begin Head End inject -->
  
  <!-- End Head End inject -->
</head>

<body class="text-black duration-100 ease-out dark:text-white">
  <!-- Header -->
<header class="header fixed top-0 z-40 mx-auto min-h-13 w-full">
  <div class="mx-auto w-full max-w-4xl p-2.5 lg:flex lg:justify-between">
    <div class="flex justify-between">
      <div class="flex items-center min-h-8 overflow-hidden">
        <button type="button" title="Go to home page [Alt + !]" accesskey="!"
          onclick="window.location.href='https://kiichigo.codeberg.page/ikunie/';"
          class="btn-home h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-home,url(icons/home.svg))] dark:invert"
        ></button>
        <button type="button" title="Switch color scheme [Alt + $]" accesskey="$"
          onclick="window.zolaTheme.color.toggle();"
          class="btn-dark ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-btn-dark,url(icons/btn-dark.svg))]
            dark:[background-image:var(--icons-btn-light,url(icons/btn-light.svg))] dark:invert"
        ></button>
        <button type="button" title="Open search [Alt + /]" accesskey="/"
          onclick="window.zolaTheme.search.toggle();"
          class="btn-search ml-4 h-6 w-6 shrink-0 cursor-pointer text-[0px]
            bg-center bg-no-repeat bg-cover [background-image:var(--icons-search,url(icons/search.svg))] dark:invert"
        ></button>
      </div>
      <div title="Toggle menu [Alt + `+`]" role="button" accesskey="+" tabindex="0"
        class="btn-menu relative z-50 flex h-8 w-8 shrink-0 cursor-pointer select-none flex-col items-center justify-center gap-2.5 lg:hidden"
        onclick="window.zolaTheme.menu.toggleHeader();"
        onkeydown="(event.keyCode == 13 || event.keyCode == 32) ? event.preventDefault() || window.zolaTheme.menu.toggleHeader() : true;"
      ></div>
    </div>
    <nav class="flex w-full items-center lg:w-auto">
      <menu
        class="nav-wrapper flex w-full flex-col py-2 lg:w-auto lg:flex-row lg:self-center lg:py-0">
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://kiichigo.codeberg.page/ikunie/about/"
          >About</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://kiichigo.codeberg.page/ikunie/blog/"
          >Archive</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://kiichigo.codeberg.page/ikunie/categories/"
          >Categories</a>
        </li>
        <li>
          <a
            class="primary-link block py-2 text-center text-lg font-medium lg:px-3 lg:py-0"
            href="https://kiichigo.codeberg.page/ikunie/tags/"
          >Tags</a>
        </li>
      </menu>
      <!-- Begin Header Nav inject -->
      
      <!-- End Header Nav inject -->
    </nav>
  </div>
</header>

  <!-- Begin Body Start inject -->
  <div id="keep-android-open" style="padding-top: 50px;"></div>
<script src="https://keepandroidopen.org/banner.js?lang=en&size=mini&id=keep-android-open"></script>

  <!-- End Body Start inject -->
  <main class="prose prose-neutral dark:prose-invert prose-pre:rounded-lg prose-img:rounded-lg
    relative mx-auto min-h-[calc(100vh-4rem)] max-w-3xl px-4 pt-28 lg:pt-32 pb-12 wrap-break-word">
      <!-- Search -->
<div id="linkita-search-wrapper" class="hidden">
  <ul id="linkita-search-results"></ul>
</div>
<script>window.zolaTheme.search.init({ scripts: ["https://kiichigo.codeberg.page/ikunie/elasticlunr.min.js", "https://kiichigo.codeberg.page/ikunie/search_index.en.js"], arg: { w: "#linkita-search-wrapper", r: "#linkita-search-results" } });</script>

    
<article>
  <!-- Begin Page Start inject -->
  
  <!-- End Page Start inject -->

  <header class="mb-16">
    <h1 class="my-0! pb-2.5">Kopimist Constitution</h1>
    <!-- Page Info -->
<div class="text-sm antialiased opacity-80"><time
      datetime="2026-06-28T00:00:00+00:00">2026-06-28</time><span
        class="middot"></span><time
    datetime="PT0H16M0S">16&nbsp;min</time><span
      class="middot"></span>
</div>

  </header>
  <!-- TOC -->
<nav class="block-bg prose-a:secondary-link mb-12 rounded-lg p-2 text-lg">
  <details>
    <summary class="select-none py-0.5 lg:py-1 pl-3.5" title="[Alt + =]" accesskey="=">
      <span class="cursor-pointer ml-0.5">Table of Contents</span>
    </summary>
    <ul class="ps-8">
      <li class="ps-0.5">
        <a class="no-underline hover:underline" href="#kopimist-constitution">Kopimist Constitution</a>
        <ul>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#the-value-system">The value System</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#the-community">The Community</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#rules-and-regulations-for-operators-ops">Rules and Regulations for Operators (Ops)</a>
          </li>
          <li class="ps-0.5">
            <a class="no-underline hover:underline" href="#constitution-for-the-missionary-kopimistiska-society">Constitution for the missionary Kopimistiska Society</a>
          </li>
        </ul>
      </li>
    </ul>
  </details>
</nav>

  <!-- Content -->
  <section><h1 id="kopimist-constitution">Kopimist Constitution</h1>
<h2 id="the-value-system">The value System</h2>
<p>Kopimism is based on a few basic axioms, which in turn can be traced back to our strong defense of the intrinsic value of information. We ascribe this value to all information irrespective of its content. Since information and its intrinsic value are so sacred, we Kopimists recognize the following axioms:</p>
<ol>
<li>Copying of information is ethically right.</li>
<li>Dissemination of information is ethically right.</li>
<li>Copy mixing is a sacred kind of copying, more so than the perfect, digital copying, because it expands and enhances the existing wealth of information</li>
<li>Copying or remixing information communicated by another person is seen as an act of respect and a strong expression of acceptance and Kopimistic faith.</li>
<li>The internet is holy.</li>
<li>Code is law.</li>
</ol>
<p>Members of Kopimism (Kopimists) and the Church of Kopimism recognized religious representatives (Operators) dedicate their lives to living in accordance with these axioms. The only correct way for a Kopimist to list is through the sanctification of these religious foundations.</p>
<h2 id="the-community">The Community</h2>
<p>The Missionary Church of Kopimism has formalized a community that now exists around the value system described. This fellowship extends across national borders and time zones.</p>
<p>To belong to the Kopimist community, one need not be a member of any organization. It is enough that one feels called to respect and worship the holiest of the holies, information. Worship through meditation is sufficient to be considered part of the Kopimist community. A person who identifies with our philosophy, whether formally registered with the Church of Kopimism, we consider a Kopimist.</p>
<p>No Kopimist is wholly self-sufficient, each being just one component of an interconnected and interdependent world.</p>
<h2 id="rules-and-regulations-for-operators-ops">Rules and Regulations for Operators (Ops)</h2>
<h3 id="classification">Classification</h3>
<p>An Op is a spiritual leader of the Church of Kopimism and can only be appointed by another Op.</p>
<h3 id="responsibilities-in-order-of-importance">Responsibilities (in order of importance)</h3>
<ol>
<li>Live in strict accordance with the values and regulations outlined herein.</li>
<li>Assist other Kopimists in living according to Kopimist values.</li>
<li>Actively shape their environment to harmonize with Kopimist values.</li>
</ol>
<h3 id="tasks-undertaken-by-ops">Tasks Undertaken by Ops</h3>
<p>Each Op’s primary function is to consecrate information value. Ops are encouraged to actively copy, remix, and share information and participate in religious services, through which Kopimism’s strongest religious foundations are expressed. Ops are tasked with the organization and leadership of the worship service for all the community.</p>
<h3 id="privacy-during-worship">Privacy during worship</h3>
<p>There are two different types of worship, the analog service and the digital service. It is important that no monitoring or recording of worship activities take place. Because of society’s vicious legislative and litigious persecution of Kopimists, participants in the service are expected to encrypt their traffic.</p>
<h3 id="digital-service">Digital Service</h3>
<p>In the digital service, the Congregation first ensures that those in attendance can communicate with each other via a compatible internet protocol, via, for example, a local area network, Internet, or Bluetooth connection. The next part of the service is the sharing of information. Participants are encouraged to copy, remix, and distribute, as expressed in the Missionary Church of Kopimism values, Missionary Message, and Constitution, as much information between each other as possible.</p>
<p>This is the holiest foundation of Kopimism. The final part of the worship is to engage the public in the practice of Kopimistic values. Members are encouraged to pass on the information obtained during worship to others. At the cessation of worship, when direct contact is possible, all members involved will submit “thx” to their Congregation.</p>
<p>The second part of the open secondary task is to assist the Community in counseling.</p>
<p>Pastoral care can take place between any Kopimists in the Community, but it is a moral obligation of the operator to assist with pastoral care upon request. Any believer may seek counseling from an op. Pastoral care requires a connection of the same kind that occurs in the service because the connection consecrates the holy bond between the Op and believer. In repressive states where public electronic monitoring is taking place, encryption is recommended to ensure privacy of pastoral care. When an op is performing the secondary task, he or she should be clearly marked with a Kopimist symbol.</p>
<p>The tertiary task is to conduct a public opinion to get the community to adopt Kopimistic values. Ops should drive public opinion against invasive surveillance and the laws that limit information dissemination, copying, and remixing (deceptively referred to as intellectual property laws).</p>
<h3 id="to-provide-op">To provide Op</h3>
<p>In addition to the original Ops, appointed at the founding of the Church of Kopimism, new Ops may be recognized in a Kopimist sacred operator-granting ritual, known as "giving Op". Thus, a kopimist is an Op when an Op gives him kopimisten.</p>
<p>To confer the title of operator, an existing operator must sponsor a practicing Kopimist. The candidate Kopimist must obviously be living by Kopimist values and traditions, worshiping with regular frequency, and showing a genuine concern for the well-being of the Community.</p>
<p>Any time after a recognition of sponsorship takes place, the ceremony will begin with the connecting of devices by a compatible protocol. The sponsoring operator will transfer a Kopimist symbol, the sacred kopimi-pyramid, to the receiving Kopimist. After the transfer of the symbol, they will simultaneously say “copied and seeded,” bringing an end to the ritual and finalizing the formal recognition of the new operator.</p>
<h3 id="church-of-kopimism-symbols">Church of Kopimism Symbols</h3>
<p>The Church of Kopimism symbol is a pyramid with the letter K inside. It’s called the Kopimi pyramid or the Holy Kopimi pyramid. It is the symbol that you refer to as kopimistsamfundets symbol throughout this document. Furthermore, it is, however, quite permissible for individuals to depict, copy, and remix any icon and call it the Kopimism symbol.</p>
<p>Operators may, at their discretion, also copy, remix, and adopt alternative symbols; however, it is of the utmost importance that they also remain stewards of the
traditions set forth in these documents. Therefore, all operators are required, when conducting their official duties (such as during worship, pastoral care, and the ritual of giving op), to use an official Kopimi pyramid in the transfer as described above.</p>
<h3 id="other-sacred-symbolism">Other sacred symbolism</h3>
<p>The key combination "ctrl C + ctrl V " is a deeply sacred representation of the act of copying and therefore should be treated as such.
Similarly, the following phrases are representations of saints:</p>
<ul>
<li>Copy and seed!</li>
<li>We are many</li>
<li>Exponential multiplication creates powerful quantities</li>
</ul>
<h3 id="interaction-point">Interaction Point</h3>
<p>Interaction points are sacred sites that should remain free from anti-Kopimist monitoring and actions. The interaction point is identified by a depiction of the Holy Kopimi pyramid.  An operator will place the Kopimi pyramid and pronounce the phrase, “I do hereby declare this a local interaction point. Copy and seed.” Interaction points can be inside or outside any dormitory, dwelling, public space, or private space. The Holy Kopimi pyramid should always be present in interaction point rooms.</p>
<h3 id="the-missionary-mandate">The missionary mandate</h3>
<p>The missionary task concerns all Kopimists but is only obligatory for ops. The missionary goal is to influence others to adopt a more kopimistic outlook on life.</p>
<h3 id="away-with-antikopimistiska-laws">Away with antikopimistiska laws</h3>
<p>In almost all countries, there are intellectual property laws. Intellectual property laws are inherently discriminatory. Society generally tolerates these egregious violations of our intellectual sovereignty and freedom. Therefore, you have to—if you follow the missionary mandate—participate in societal conversations to increase the level of resistance to anti-Kopimisticism laws. The anti-Kopimistic laws and lobbying organizations operating are modern incarnations of censorship.</p>
<h3 id="holiness-the-protection-of-copying-files">Holiness The protection of copying files</h3>
<p>The missionary mandate also includes public opposition to the laws prohibiting or preventing encryption (analog, such as digital). Encryption is important in repressive states to perform divine service and pastoral activities undisturbed and without any threat to the security of believers.</p>
<h3 id="received-antikopimistiska-tools">Received antikopimistiska tools</h3>
<p>In today’s society, there are prolific anti-Kopimist breaches of privacy rights and freedom. These are completely legal. We regard it as structural discrimination.  For society to become less anti-Kopimistic, we advocate two things beyond the changes mentioned earlier in the mission assignment.</p>
<p>First, it should be illegal to hide software code that a person is spreading. To keep source code hidden from others is comparable to slavery. Second, the use of tools to intentionally prevent copying of distributed materials should be banned. Any technique that seeks to use information resources for slavery should be banned.  Those who take on the missionary mandate are encouraged to strive, when the law allows, for public code and data release.</p>
<h2 id="constitution-for-the-missionary-kopimistiska-society">Constitution for the missionary Kopimistiska Society</h2>
<p><strong>ß 1 The missionary Church of Kopimism</strong></p>
<p>A. The missionary Church of Kopimism is a Kopimistic faith. A Community of dissolved, cohesive circles of Kopimists who share the common foundational beliefs consistent with Kopimism as specified in this document.</p>
<p>B. The missionary Church of Kopimism is based in Uppsala.</p>
<p>C. The missionary Kopimistsamfundet is a religious community in that it and its believers all recognize the same basic religious foundations, as specified in the document, and that it shares the same religious activity, as also indicated in the document.</p>
<p>D. The missionary Church of Kopimism is a missionary society in the community, harboring a normative attitude towards the surrounding community.
Through advocacy and spiritual leadership, Kopimists defend their Kopimistic values and beliefs regarding the proper societal handling of information, which are specified in the evangelical message of the document.</p>
<p>E. The missionary Kopimistsamfundet shall contain the following agencies:</p>
<ul>
<li>Kopimist Conference</li>
<li>Kopimist Council</li>
<li>Mission Director</li>
<li>Accountants</li>
<li>Nomination</li>
</ul>
<p><strong>ß 2 Purpose</strong></p>
<p>The Community's purpose is to proselytize the Kopimistic message in accordance with the ideas expressed in this document.  It evangelizes the message and values in this document. Appointed ops may lead Kopimists in their religious quests and worship.</p>
<p><strong>ß 3 Kopimist Conference</strong></p>
<p>A. The Kopimist Conference is the missionary Church of Kopimism's supreme democratic governing body and has to decide on the missionary Kopimists’ joint work and make recommendations to the churches.</p>
<p>B. The Kopimist Conference meets annually at an annual conference at a time and place decided by the Kopimist Council.  Notification of conference location and scheduling will be issued 6 weeks prior to the start of the conference.  The Council will release an Annual Report, which will contain a list of Council members and mission Directors.  The Council’s Annual Report will be made publicly available to the Community no later than 4 weeks prior to the start of the Kopimist Conference.</p>
<p>C. The Kopimist Council may call special conferences at their discretion.  Ad hoc conferences will only be called to deal with extraordinary matters pertaining to the Kopimist faith.  A notice of an ad hoc conference will be issued at least 2 weeks before the conference.  These conferences will be limited to discussion of the topic(s) outlined in the notice.</p>
<p>D. The Kopimist Conference consists of all Kopimists who wish to attend.</p>
<p>E. The Kopimist Conference makes decisions in open vote, unless it collectively decides otherwise.  Selection of Members of the Kopimist Council shall be by secret ballot.  Each member present has one vote. Kopimistkonferensen takes decisions by simple majority, except in those matters where the statute specifies otherwise. In the event of a tie, the sitting chairman of the meeting breaks the tie except during elections. In the event of an election tie, the selection will be chosen by lot.</p>
<p>F. Proposals for Kopimism Conference agenda items will be accepted and considered by the Council up to 4 weeks before the conference.  The Board shall deliver all proposals received.</p>
<p>G. The following matters will be undertaken at the annual Kopimist Conference:</p>
<ol>
<li>
<p>Election of officers for the Kopimist Conference:</p>
<p>a) Chairman and one or two Vice-Presidents,</p>
<p>b) one or more secretaries,</p>
<p>c) two persons to approve the the Conference,</p>
<p>d) the tellers.</p>
</li>
<li>
<p>Presentation of the annual report and annual report for the preceding fiscal year.</p>
</li>
<li>
<p>Presentation by the auditors’ report.</p>
</li>
<li>
<p>Explanation of income and balance sheet.</p>
</li>
<li>
<p>Decisions regarding discharge to the kopimiststyrelsen and mission manager for the preceding fiscal year.</p>
</li>
<li>
<p>Determination of the operational plan and budget—for the following financial year.</p>
</li>
<li>
<p>Election of members of the Kopimist Council.</p>
</li>
<li>
<p>Selection of the kopimiststyrelsens President, selected from Council members.</p>
</li>
<li>
<p>Election of auditors and substitutes for them.</p>
</li>
<li>
<p>Election of members, the Chairman, and the Vice Chairman of the Council.</p>
</li>
<li>
<p>Proposals received.</p>
</li>
<li>
<p>Matters that the Council presents for discussion.</p>
</li>
<li>
<p>Statements of current issues, as the Conference decides to pursue discussion.</p>
</li>
</ol>
<p><strong>ß 4 Kopimiststyrelsen</strong></p>
<p>A. The Kopimist Council is the missionary Church of Kopimism’s highest decision-making body. It is based in Uppsala,
and consists of six members, chosen by the Kopimist Conference for a period of 2 years.
Three Council members will be elected each year.</p>
<p>B. The Council, together with the Mission manager, plans and manages Missionary work in Churches and Communities in accordance with the Kopimist Conference decision.</p>
<p>C. The Council organizes its own work and, as needed, appoints committees and delegations to prepare and/or act on behalf of the Council in some cases at the Council’s discretion.</p>
<p>D. The Council’s tasks include</p>
<ul>
<li>Decide on the objectives and guidelines for the Missionary work in Kopimist Communities on the basis of the Constitution and under the decision of the Kopimism Conference.</li>
<li>Manage the missionary Church of Kopimism assets, with the right to buy and sell real property;</li>
<li>Prepare the matters to be discussed at the Kopimist Conference,</li>
<li>Execute Kopimist Conference decision,</li>
<li>Decide on the missionary Church of Kopimism central organization and hiring staff;</li>
<li>Decide to join any secondary cooperative bodies.</li>
<li>Appoint the missionary Church of Kopimism representatives of the bodies in which the church must be represented,</li>
<li>Respond to needs expressed for specific services</li>
</ul>
<p>E. The Kopimism Council, or the Council designate, shall be entitled to sign documents on behalf of the missionary Church of Kopimism firm.</p>
<p>F. The Council shall take roll over the missionary Church of Kopimism.</p>
<p>G. Council members can choose to perform parts of community activities through their own or joint ventures, trusts, or other organizations. Decisions on such activities, of principal character or large economic weight, should be submitted to the Kopimist Conference for discussion.</p>
<p>H. The Council is convened by the chairman or in the presence of at least two Council members. The Mission director is entitled to participate in discussions and have their input recorded in the minutes.</p>
<p>I. The Council is able to meet quorum when at least half the members are present. It takes decisions by open vote. If a Council member requests so, then a vote shall be conducted by secret ballot. In the event of a tie, the chairman of the meeting will act as tie-breaker, except during elections, when the tie-breaker will be determined by lot.</p>
<p><strong>ß 5 Mission Head</strong></p>
<p>A. The Mission director, appointed by the Kopimist Conference on the proposal of the Kopimist Council, is the missionary Kopimistsamfundet's spiritual leader and principal representative.</p>
<p>B. The Mission director, together with the Council, plans and manages the Missionary work of the Church of Kopimism according to Kopimist Conference decisions. Mission Manager’s specific duties are described in the kopimistordningen.</p>
<p>C. The Mission director is elected for a period of 1 year and may be reappointed for further periods of 1 year. All Kopimists are eligible for the Mission director position. For the selection of Mission managers 2/3 majority vote must be obtained.</p>
<p><strong>ß 6 The Election Committee</strong></p>
<p>A. The Election Committee shall prepare the election of Officials at the Kopimist Conference.  They will prepare the choices of the board of directors, auditors, the Chairman, and Vice Chairman.  The Election Committee will also give suggestions for the conduct of other Kopimism elections, where the scheme is not
settled by other means.</p>
<p>B. Any Kopimist has the right to nominate another Kopimist for election to the Council. The proposal must be submitted to the Committee Chairman at least 4 weeks before the kopimistkonferensen. Proposers must ascertain that the proposed desire is to serve on the council. The Election Committee may add candidates at its discretion.</p>
<p>C. The Nominating Committee shall draw up the ballot paper for the Kopimist Conference with the candidates for the Kopimist Council recommended by the committee.  Ballot paper shall, if possible, contain two names in excess of the number to be elected. If any of those listed on the ballot decline candidacy, the Election Committee must amend the ballot paper before elections are held.</p>
<p>D. Kopimist Conference will appoint members for the Election Committee to handle the following year’s conference.</p>
<p><strong>ß 7 Accounting and auditing</strong></p>
<p>A. The missionary Church of Kopimism’s fiscal year is January 1–December 31.</p>
<p>B. The Council prepares an annual report each fiscal year, which includes annual reports, an income statement, and a balance sheet.</p>
<p>C. The annual report, accounts, and administration shall be audited by two auditors appointed by the Kopimist Conference.  By the auditors, the missionary Kopimistsamfundet Values, missionary message, and Constitution should be certified. An authorized auditor can be prioritized away for financial reasons. Up to two alternate auditors may be appointed.</p>
<p>D. The auditors must follow the business and financial management. They shall, after Review present their findings to the conference and provide drafts of the fiscal year’s income statement and balance sheet, the responsibility of which will then be discharged to the Council.</p>
<p><strong>ß 8 The Federation of Young Kopimists</strong></p>
<p>A. The missionary Church of Kopimism work with children and young people is entrusted to the Federation of Young Kopimists (FUK). For FUK case statutes adopted by the parliamentary session on a proposal by FUK’s board after consultation with the Kopimist Council. All work conducted through FUK will adhere to the Missionary Church of Kopimism’s central tenets.</p>
<p><strong>ß 9 Dissolution of the missionary Church of Kopimism</strong></p>
<p>A. The missionary Church of Kopimism will be subject to complete dissolution upon the unanimous vote of all attending Kopimists at two consecutive Kopimist Conferences.  Such a vote will only be taken when a 2/3 majority of the present Kopimists agree to hold the dissolution vote.</p>
<p><strong>ß 10 Amendment of the missionary Church of Kopimism Constitution</strong></p>
<p>A. Amendment of the missionary Church of Kopimism Constitution can be ordered by the Kopimist Conference.</p>
<p>B. To change the name of the Church, principles and bylaws shall be decided by a 2/3 majority of the present Kopimists.</p>
<p>C. To amend ß 9 requires identical decisions at two consecutive regular Kopimist Conferences.</p>
<p><em>Source</em>:
<a rel="external" href="https://web.archive.org/web/20120513044913/http://www.kopimistsamfundet.org/main/kopimist-constitution">"Kopimist Constitution"</a>. The First Church of Kopimism for the USA. 2012. Archived from the <a rel="external" href="http://www.kopimistsamfundet.org/main/kopimist-constitution">original</a> on 13 May 2012. Retrieved 1 April 2012.</p>
<p>Edited by <a rel="external" href="https://kiichigo.codeberg.page/ikunie/about/">Julian Malinowski</a>.</p>
</section>
  <hr />
  <!-- Post Taxonomies -->
<footer class="mt-12 flex flex-col" tabindex="-1" accesskey="_">
  <div class="mb-2 flex flex-wrap">
    <span class="block-bg mr-1.5 mb-1.5 rounded-lg px-5 py-1.5">Categories</span>
    
    <a
      class="block-bg block-hover mr-1.5 mb-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://kiichigo.codeberg.page/ikunie/categories/kopimism/">kopimism</a>
    
  </div>
  <div class="mb-2 flex flex-wrap">
    <span class="block-bg mr-1.5 mb-1.5 rounded-lg px-5 py-1.5">Tags</span>
    
    <a
      class="block-bg block-hover mr-1.5 mb-1.5 rounded-lg px-5 py-1.5 no-underline"
      href="https://kiichigo.codeberg.page/ikunie/tags/faith/">faith</a>
    
  </div>
</footer>

  <!-- Post Nav -->
<nav class="block-bg mt-12 flex flex-wrap rounded-lg text-lg">
  <a
    class="block-hover-mask flex min-w-[50%] grow items-center rounded-l-md p-6 pr-3 font-semibold no-underline"
    href="https://kiichigo.codeberg.page/ikunie/blog/gnu-linux/" accesskey=","
    ><span class="mr-1.5">&#8249;</span><span>GNU&#x2F;Linux</span></a>
</nav>

  <!-- Begin Page End inject -->
  
  <!-- End Page End inject -->
</article>

  </main>
  <!-- Footer -->
<footer class="mx-auto flex lg:mt-5 max-w-3xl flex-wrap items-center px-4 py-3 text-sm opacity-60">
  <div class="mr-auto basis-full lg:basis-1/2">
  © <time datetime="2026">2026</time> Julian Malinowski | <a rel="external" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en">CC BY-NC-SA 4.0</a>
  </div>
  <div class="flex basis-full lg:basis-1/2 lg:justify-end">
    <span class="mr-6 lg:ml-6">
      <a class="link" href="https://www.getzola.org/" target="_blank">Powered by Zola</a>
    </span>
    <a class="link" href="https://www.getzola.org/themes/linkita/" target="_blank">&#9998; Linkita</a>
  </div>
  <!-- Begin Footer inject -->
  
  <!-- End Footer inject -->
</footer>

  

  <!-- Begin Body End inject -->
  
  <!-- End Body End inject -->
</body>

</html>
